#FTP基础配置
# FTP服务器hostname
#ftpip地址
FTP.HOST=192.168.138.128
#ftp端口号
FTP.PORT=21
#登录用户名
FTP.USERNAME=ftpuser
#登录密码
FTP.USERPASSWOERD=622718wsc
#保存图片的基础路径
FTP.BASEPATH=/home/ftpuser/www/images
#图片上传成功后图片显示路径
FTP.PICBASEPATH=http://192.168.138.128/images/