#对redis做同步管理的地址
#Redis同步时的基础地址
REDIS_BASE=http://localhost:8087/redis/cache/sync
#Redis的Content的地址
REDIS_CONTENT=/content/
#Redis的ItemCat的基础地址
REDIS_ITEMCAT=/itemCat/
#Redis用于同步商品详情页的地址
REDIS_ITEM=/item/