#订单系统基础URL
ORDER_BASE_URL=http://localhost:8086/order
#获取所有订单服务
ORDER_GETALL_URL=/getAll
#获取订单详情
ORDER_GETORDERITME_URL=/getOrderItem
#订单发货
ORDER_UPDATEORDER_URL=/updateOrder
#订单提供物流号
OEDER_UPDATESHIPPING_URL=/updateOrderByshippingName