# hpetShop-mall-system

./: README.md
hpetshop-manager/: .project  pom.xml
hpetshop-manager/hpetshop-manager-mapper/: .project  pom.xml
hpetshop-manager/hpetshop-manager-mapper/src/main/java/com/hpetshop/mapper/: HpContentCategoryMapper.java  HpContentCategoryMapper.xml  HpContentMapper.java  HpContentMapper.xml  HpItemCatMapper.java  HpItemCatMapper.xml  HpItemDescMapper.java  HpItemDescMapper.xml  HpItemMapper.java  HpItemMapper.xml  HpItemParamItemMapper.java  HpItemParamItemMapper.xml  HpItemParamMapper.java  HpItemParamMapper.xml  HpOrderItemMapper.java  HpOrderItemMapper.xml  HpOrderMapper.java  HpOrderMapper.xml  HpOrderShippingMapper.java  HpOrderShippingMapper.xml  HpUserMapper.java  HpUserMapper.xml
hpetshop-manager/hpetshop-manager-pojo/: .project  pom.xml
hpetshop-manager/hpetshop-manager-pojo/src/main/java/com/hpetshop/pojo/: HpContent.java  HpContentCategory.java  HpContentCategoryExample.java  HpContentExample.java  HpItem.java  HpItemCat.java  HpItemCatExample.java  HpItemDesc.java  HpItemDescExample.java  HpItemExample.java  HpItemParam.java  HpItemParamExample.java  HpItemParamItem.java  HpItemParamItemExample.java  HpOrder.java  HpOrderExample.java  HpOrderItem.java  HpOrderItemExample.java  HpOrderShipping.java  HpOrderShippingExample.java  HpUser.java  HpUserExample.java
hpetshop-manager/hpetshop-manager-service/: .classpath  .project  pom.xml
hpetshop-manager/hpetshop-manager-service/src/main/java/com/hpetshop/dto/: AllPageDTO.java  CMSTreeNodeDTO.java  ItemDTO.java  ShowOrderDTO.java  TypeNodeDTO.java
hpetshop-manager/hpetshop-manager-service/src/main/java/com/hpetshop/service/: ContentService.java  ContentcategoryService.java  ItemCatService.java  ItemParamItemService.java  ItemService.java  (+3 more)
hpetshop-manager/hpetshop-manager-web/: .project  pom.xml
hpetshop-manager/hpetshop-manager-web/log/xmfypt_log/: xmfypt.log.2018-04-12  xmfypt.log.2018-04-13  xmfypt.log.2018-04-17
hpetshop-manager/hpetshop-manager-web/src/main/resources/: log4j.properties
hpetshop-manager/hpetshop-manager-web/src/main/resources/mybatis/: generatorConfig.xml
hpetshop-manager/hpetshop-manager-web/src/main/resources/resource/: ftp.properties  redis.properties  resource.properties  solr.properties
hpetshop-manager/hpetshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
hpetshop-manager/hpetshop-manager-web/src/main/webapp/WEB-INF/: web.xml
hpetshop-manager/hpetshop-manager-web/src/main/webapp/WEB-INF/js/: common.js
hpetshop-manager/hpetshop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
hpetshop-manager/log/xmfypt_log/: xmfypt.log.2018-03-07  xmfypt.log.2018-03-08  xmfypt.log.2018-03-09  xmfypt.log.2018-03-14  xmfypt.log.2018-03-15  xmfypt.log.2018-03-16  xmfypt.log.2018-03-20  xmfypt.log.2018-03-21  xmfypt.log.2018-03-22
(+114 files in other folders)
