#避免redis存储混乱
#首页内容的Key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页类目的Key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY
#商品信息的基础KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#设置过期时间(默认设置一天)
REDIS_ITEM_EXPIRE=86400