<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hpetshop</groupId>
    <artifactId>hpetshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hpetshop</groupId>
  <artifactId>hpetshop-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 依赖管理 -->
  <dependencies>
  <dependency>
  <groupId>com.hpetshop</groupId>
  <artifactId>hpetshop-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <modules>
  	<module>hpetshop-manager-pojo</module>
  	<module>hpetshop-manager-mapper</module>
  	<module>hpetshop-manager-service</module>
  	<module>hpetshop-manager-web</module>
  </modules>
  <build>
    <plugins>
       <!-- 配置tomcat插件 -->
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
		  <port>8080</port>
		  <path>/hpetshopmanager</path>
		</configuration>
      </plugin>
        <!-- mybatis反向生成工具 -->
        <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
            </configuration>
        </plugin>
      
    </plugins>
  </build>
</project>